# GithubApiTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubapitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapitest/data/retrofit/: GithubService.kt
app/src/main/java/com/example/githubapitest/data/retrofit/interceptors/: HeaderInterceptor.kt  HeadersInterceptor.kt
app/src/main/java/com/example/githubapitest/data/retrofit/repositories/: RetrofitUserRepository.kt
app/src/main/java/com/example/githubapitest/domain/entities/: DetailedUserEntity.kt  UserEntity.kt
app/src/main/java/com/example/githubapitest/domain/interactors/: GetDetailedUserUseCase.kt  GetDetailedUserUseCaseImp.kt  GetUsersUseCase.kt  GetUsersUseCaseImp.kt
app/src/main/java/com/example/githubapitest/domain/repositories/: UserRepository.kt
app/src/main/java/com/example/githubapitest/presentation/: App.kt
app/src/main/java/com/example/githubapitest/presentation/di/: AppComponent.kt
app/src/main/java/com/example/githubapitest/presentation/di/modules/: InteractorsModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/githubapitest/presentation/ui/adapters/: UsersListAdapter.kt
app/src/main/java/com/example/githubapitest/presentation/ui/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/example/githubapitest/presentation/ui/extensions/: UiExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/githubapitest/presentation/ui/glide/: CustomGlideModule.kt
app/src/main/java/com/example/githubapitest/presentation/ui/listeners/: LinearPaginationScrollListener.kt
app/src/main/java/com/example/githubapitest/presentation/ui/scenes/detailed_user/: DetailedUserFragment.kt  DetailedUserPresenter.kt  DetailedUserView.kt  DetailedUserViewModel.kt
app/src/main/java/com/example/githubapitest/presentation/ui/scenes/main/: MainActivity.kt
app/src/main/java/com/example/githubapitest/presentation/ui/scenes/users_list/: UsersListFragment.kt  UsersListPresenter.kt  UsersListView.kt  UsersListViewModel.kt
app/src/main/res/layout/: detailed_user_fragment.xml  list_item_user.xml  main_activity.xml  users_list_fragment.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/githubapitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
