ext {
    base_url = '"https://api.github.com/"'

    retrofit = "2.9.0"
    dagger = "2.28.1"
    glide = "4.11.0"
    moxy = "2.1.2"
}

buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}