<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/usersListFragment">

    <fragment
        android:id="@+id/usersListFragment"
        android:name="com.example.githubapitest.presentation.ui.scenes.users_list.UsersListFragment"
        android:label="@string/users_screen"
        tools:layout="@layout/users_list_fragment">
        <action
            android:id="@+id/action_to_detailedUserFragment"
            app:destination="@id/detailedUserFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/detailedUserFragment"
        android:name="com.example.githubapitest.presentation.ui.scenes.detailed_user.DetailedUserFragment"
        android:label="User: {login}"
        tools:layout="@layout/detailed_user_fragment">
        <argument
            android:name="login"
            app:argType="string" />
    </fragment>

</navigation>